events {
    worker_connections 1;
}

http {
    limit_conn_zone $server_name zone=limitbyservers:1m;

    server {
        listen 8811;
        limit_conn limitbyservers 1;

        location / {
            proxy_pass http://smarthouse:8080;
        }
    }
}
