events {
}

http {
    limit_conn_zone $server_name zone=perserver:1m;
    limit_req_zone $binary_remote_addr zone=one:1m rate=1r/100s;

    server {
        listen 8811;
        limit_conn one 1;
        limit_conn perserver 1;

        location / {
            proxy_pass http://smarthouse:8080;
        }
    }
}
