events {
    worker_connections  1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 8811;
        limit_conn addr 1;

        location / {
            proxy_pass http://smarthouse:8080;
        }
    }
}
