events {
    worker_connections  1024;
}

http {
    limit_conn_zone $server_name zone=limiter:60m;

    server {
        listen 8811;
        limit_conn  limiter  100;

        location / {
            proxy_pass http://smarthouse:8080;
        }
    }
}
