events {
worker_connections 1024;
}

http {
    limit_conn_zone $server_name zone=perserver:1m;

    server {
        listen 8811;
        limit_conn perserver 1;

        location / {
            proxy_pass http://smarthouse:8080;
        }
    }
}
